This contains all the data for the calibrations for the deben tests

Misc notes
  1. We choose a smaller cube to prevent effects of edge
  2. Cube should be big enough to accomodate the REV

Code notes:
  20200331
    The code works well till segmentation - the edges are removed and 
    the dilation error that creeps up in the contactList function in 
    spam is corrected by applying a padding around the sample.

    There is undersegmentation of the particle in the edges
    I see some particles within particles.
_________________________________________________
OTC
  Starting Details:
    D50 = 0.72 mm
    emin = 0.50
    emax = 0.75
    Gs = 2.65
    max D50 = 7.80 D50s (We carry out all analysis till 7D50 for REV)
    max cube = 5.65 mm
    Images are vertically flipped
    vertical useable lentha at Z = 513 = 7.5 mm
    Center voxel Y = 457 px
    Center voxel X = 507 px

  Load = 0 N
    Width: 1,000 px (11,930.80 µm)
    Height: 1,010 px (12,050.11 µm)
    Depth: 1,024 px (12,217.14 µm)
    Time steps: 1
    Voxels: 1,034,240,000
    Size: 1973 Mb  Data type: USHORT
    Volume: 1,756,426,686,733.08 µm³

  Load = 500 N
    Width: 1,000 px (11,930.80 µm)
    Height: 1,010 px (12,050.11 µm)
    Depth: 1,024 px (12,217.14 µm)
    Time steps: 1
    Voxels: 1,034,240,000
    Size: 1973 Mb  Data type: USHORT
    Volume: 1,756,426,686,733.08 µm³

  Load = 1500 N
    Width: 1,000 px (11,930.80 µm)
    Height: 1,010 px (12,050.11 µm)
    Depth: 1,024 px (12,217.14 µm)
    Time steps: 1
    Voxels: 1,034,240,000
    Size: 1973 Mb  Data type: USHORT
    Volume: 1,756,426,686,733.08 µm³

  Load = 4500 N
    Width: 1,004 px (11,978.52 µm)
    Height: 1,010 px (12,050.11 µm)
    Depth: 1,024 px (12,217.14 µm)
    Time steps: 1
    Voxels: 1,038,376,960
    Size: 1981 Mb  Data type: USHORT
    Volume: 1,763,452,393,480.01 µm³
_________________________________________________
OGF



_________________________________________________
2QR
